# DR2

./: Discrepancy Report 2.sln
Discrepancy Report 2/: Discrepancy Report 2.csproj  DiscrepancyReport2.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Discrepancy Report 2/Controllers/: AccountController.cs  AircraftController.cs  DiscrepancyReportCsController.cs  HomeController.cs  ManageController.cs  NewOrderFormsController.cs  OrderFormsController.cs  RemovalInstallationFormsController.cs
Discrepancy Report 2/Data/: DbInitializer.cs  MaintenanceDbContext.cs
Discrepancy Report 2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181024141427_DrAndTables.Designer.cs  20181024141427_DrAndTables.cs  20181024170221_changingEmpColumnNames.Designer.cs  20181024170221_changingEmpColumnNames.cs  20181024171654_Changed1st2ndEmpColumnsDataTypeToStrings.Designer.cs  20181024171654_Changed1st2ndEmpColumnsDataTypeToStrings.cs  20181025174105_ChangedDReportColumnTypesToNullable.Designer.cs  20181025174105_ChangedDReportColumnTypesToNullable.cs  20181029210823_CreatedInstallRemovalFormClassControllerView.Designer.cs  (+18 more)
Discrepancy Report 2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Discrepancy Report 2/Models/: Aircraft.cs  AircraftLocationAssignment.cs  AircraftModel.cs  ApplicationUser.cs  AtaChapter.cs  CorrectiveAction.cs  DiscrepancyReportB.cs  DiscrepancyReportC.cs  Employee.cs  ErrorViewModel.cs  Location.cs  MaintenanceType.cs  NewOrderForm.cs  OrderForm.cs  OrderStatus.cs  Part.cs  PartCategory.cs  PartSubCategory.cs  ReferenceGroup.cs  RemovalInstallationForm.cs  SignificantEvent.cs  TagColor.cs  Title.cs
Discrepancy Report 2/Properties/: launchSettings.json
Discrepancy Report 2/Services/: EmailSender.cs  IEmailSender.cs
Discrepancy Report 2/Views/: _ViewImports.cshtml
(+50 files in other folders)
