<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-DiscrepancyReport2-B53D11DA-5C13-4C5B-936D-6531D7614F01</UserSecretsId>
    <DockerTargetOS>Windows</DockerTargetOS>
    <AssemblyName>DiscrepancyReport2</AssemblyName>
    <RootNamespace>DiscrepancyReport2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20181102192852_FixedRelationshipsBetweenPartsCategoriesandSubCats.cs" />
    <Compile Remove="Data\Migrations\20181102192852_FixedRelationshipsBetweenPartsCategoriesandSubCats.Designer.cs" />
    <Compile Remove="Data\Migrations\20181102203526_ChangedFKColumnNamesForPartClasses.cs" />
    <Compile Remove="Data\Migrations\20181102203526_ChangedFKColumnNamesForPartClasses.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_StatusMessage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
